# Build stage

FROM node:20-alpine as builder

WORKDIR /app

COPY server/package.json .
# The server package doesn't have its own yarn.lock file, so we need to use  the one present at the monorepo's root
COPY yarn.lock .
RUN yarn install

COPY server/src ./src
COPY server/tsconfig.json .
COPY server/tsconfig.production.json .
RUN yarn build

# Run stage

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist .

ARG VERSION_OVERRIDE_ARG
ENV VERSION_OVERRIDE $VERSION_OVERRIDE_ARG

EXPOSE 3000
ENTRYPOINT ["node", "src/index.js"]
